* {
    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    background:                  @gruvbox-dark-bg0;
    background-alt:              @gruvbox-dark-bg0-soft;
    foreground:                  @gruvbox-dark-fg1;

    border:                      @gruvbox-dark-gray;
    border-alt:                  @gruvbox-dark-gray;
    selected:                    @gruvbox-dark-bg0;
    urgent:                      @gruvbox-dark-red-dark;

}
